# jme-integration-test

./: .gitignore  CHANGELOG.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  pom.xml  publiccode.yml
docker/: docker-compose-ci.yml  docker-compose.yml  index.html
jme-spring-boot-integration-test/: pom.xml
jme-spring-boot-integration-test-it/: pom.xml
jme-spring-boot-integration-test-it/src/main/java/ch/bit/admin/jeap/jme/app/: Application.java  TestController.java
jme-spring-boot-integration-test-it/src/main/resources/: application.yml
jme-spring-boot-integration-test-it/src/test/java/ch/admin/bit/jeap/jme/it/: TestHarnessIT.java
jme-spring-boot-integration-test-it/src/test/resources/: application-ci.yml  application.yml
jme-spring-boot-integration-test/src/main/java/ch/admin/bit/jeap/jme/test/: BootServiceIntegrationTestBase.java  BootServiceSpringIntegrationTestBase.java
